name: supermario
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - box2d==2.3.10
      - cloudpickle==2.2.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gym-super-mario-bros==7.4.0
      - gymnasium==0.26.1
      - gymnasium-notices==0.0.1
      - importlib-metadata==6.6.0
      - nes-py==8.2.1
      - numpy==1.24.3
      - pygame==2.4.0
      - pyglet==1.5.21
      - tqdm==4.65.0
      - zipp==3.15.0
prefix: /Users/chenxiaowang/anaconda3/envs/supermario
